# MySQL Information

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://webserverdb.cvlrcwcvdqwj.ap-northeast-2.rds.amazonaws.com:3306/team_project
jdbc.username=hyeonga
jdbc.password=hyeonga123